#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080 \
    TZ=Canada/Atlantic

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["os-hello.csproj", "os-hello/"]
RUN dotnet restore "os-hello/os-hello.csproj"
COPY . .
WORKDIR "/src/os-hello"
RUN dotnet build "os-hello.csproj" -c Release -o /app/build

# # Sample for SPA+MVC such as Angular
# FROM node:14-alpine AS node
# WORKDIR /src
# COPY ChildAbuseRegistrySearch/. ./ChildAbuseRegistrySearch/
# WORKDIR "/src/ChildAbuseRegistrySearch/ClientApp"
# RUN npm install && npm run build --prod

FROM build AS publish
RUN dotnet publish "os-hello.csproj" -c Release -o /app/publish
# COPY --from=node /src/os-hello/ClientApp /app/publish/ClientApp

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "os-hello.dll"]
